<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;

        }

        .footerInfo {
            font-size: 15px;
            color: black;
        }


        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        pp{
            color: white;
            font-size: 30px;
        }

        body {
            background-image: url("Screenshot 2023-08-05 185705.png");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: top;
        }



        footer {
            background-color: white;

            background-size: cover;

            padding: 30px;
            display: flex;

            justify-content: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="photo_6251164834943054739_x.jpg" alt="Logo brand" height="80"
                width="100" />
        </div>
        <h1 class="brand">GoChange</h1>
        <div class="nev-links">

            <img src="istockphoto-1337144146-612x612.jpg" style="width: 50px; height: 50px; border-radius: 50%;"><br>
            <a href="index.html"><button>Log Out</button></a>

        </div>
    </header>

    <body>
        <div class="jumbotron text-center">
            <div class="outerBody">



                <h3 style="color: white;"> </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Payment Gateway</b></h3>


                    <div class="container">

                        <img src="istockphoto-1337144146-612x612.jpg"
                            style="width: 50px; height: 50px; border-radius: 50%;">
                        <br><pp><script>
                            var Fname = localStorage.getItem("FName");
                            var Lname = localStorage.getItem("LName");
                            document.write(Fname + ' ' + Lname); 
                        </script><br>
                        <script>
                            var x = localStorage.getItem(roundedExchange);
                            var y = localStorage.getItem("type");
                            document.write('Payment of '+ x + ' ' + y );
                            
                        </script></pp>



                    </div>
                </div>
            </div>
        </div>


    </body>
</body>


<footer>
    <h1 class="footerInfo">
        <br>
        Tel: +65 8899 0699 920 | Adam Sims Road | Availiable on App Store and Google Play
        <br>
        Email: Qing@thebestwebsiteever.com |@2099 by GoChange Secured by ZY ProCycle
    </h1>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>