<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        .footerInfo {
            font-size: 15px;
            color: black;
        }

        body {
            background-color: grey;
        }

        

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        body {
            background-image: url("Screenshot 2023-08-05 185705.png");
        }
        


        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="IMAGE" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">GoChange</h1>
        <div class="nev-links">
            <a href="SIGN UP CLASS"> <button class="signup-button">Sign Up</button></a>
            <a href="login.html"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <body>
        <div class="jumbotron text-center">
            <div class="outerBody">
                

                <div class="innerBody">
                    <h3 style="color: white" ;><b>About</b></h3><br>
                    <div class="container">
                        <div class="row">
                            <p><b>GoChange the leading Money Changer Globally</b><br><br>
                                At GoChange we offer better rates than average due to our sophisticated network of
                                foreign currency exchange.
                                Offering you only the best of rates.<br><br><br>
                            </p>
                        </div>
                    </div>

                </div><br><br><main
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Features</b></h3><br>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p>Local Exchange</p>
                                <img src=IMAGE alt="image-canva">
                                <p>Description</p>
                                <p> Try out how much you'll recieve when you exchange money with us. <br><br>
                                    Simply enter the to and from for the currency type and we will return the amount
                                    you'll recieve.
                                </p><br>
                                <a href="ZLocalExchange.html"> <button class="try-button">Try now!</button></a><br>
                            </div>
                            <div class="col">
                                <p> Overseas Exchange</p>
                                <img src="IMAGE" alt="image-canva">
                                <p> Description</p>
                                <p> We understand some of our customer base are working overseas and would like to use
                                    our exchange.<br><br>
                                    Simply enter the to and from for the currency type and we will return the amount
                                    you'll recieve.
                                </p>
                                <a href="ZOverseasExchange.html"> <button class="try-button">Try
                                        now!</button></a><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <footer>


        <h1 class="footerInfo">

            GoChange
            <br>
            Tel: +65 8899 0699 920 | Adam Sims Road
            <br>
            Email: Qing@thebestwebsiteever.com
        </h1>

        <h1 class="footerInfo">
            Availiable on App Store and Google Play
            <br>
            @2099 by GoChange, Powered and Secured by ZY ProCycle
        </h1>



    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>