<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        .footerInfo{
            font-size: 15px;
            color:black;
        }

        body {
            background-color: grey;
        }

        .innerBody {
            background-color: black;
            margin: 40px;

        }

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="IMAGE" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">GoChange</h1>
        <div class="nev-links">
            <a href="SIGN UP CLASS"> <button class="signup-button">Sign Up</button></a>
            <a href="LOGIN IN CLASS"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <body>
        <div class="jumbotron text-center">
            <div class="outerBody">
                <h1>
                    Offering the best exchange rates
                </h1>

                <div class="innerBody">
                    <h3 style="color: white" ;><b>Login In</b></h3><br>
                    <div class="container">
                        <div class="row">
                            <p>email: 
                                <input type="text" id="output" required/><br>
                            
                                password:
                                <input type="text" id = "output" required/><br>
                                <button onclick="MainPage2">Login</button><br><br>
                            </p>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </body>
    <footer>
        
        
            <h1 class="footerInfo">

                GoChange
                <br>
                Tel: +65 8899 0699 920 | Adam Sims Road
                <br>
                Email: Qing@thebestwebsiteever.com
            </h1>
        
            <h1 class="footerInfo">
                Availiable on App Store and Google Play
                <br>
                @2099 by GoChange, Powered and Secured by ZY ProCycle
            </h1>
        


    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>