<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }


        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;

        }

        .footerInfo {
            font-size: 15px;
            color: black;
        }


        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        pp{
            color: white;
            font-size: 30px;
        }

        body {
            background-image: url("Screenshot 2023-08-05 185705.png");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: top;
        }



        footer {
            background-color: white;

            background-size: cover;

            padding: 30px;
            display: flex;

            justify-content: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="photo_6251164834943054739_x.jpg" alt="Logo brand" height="80"
                width="100" />
        </div>
        <h1 class="brand">GoChange</h1>
        <div class="nev-links">

            <img src="istockphoto-1337144146-612x612.jpg" style="width: 50px; height: 50px; border-radius: 50%;"><br>
            <a href="index.html"><button>Log Out</button></a>

        </div>
    </header>

    <body>
        <div class="jumbotron text-center">
            <div class="outerBody">



                <h3 style="color: white;"> </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Payment Gateway</b></h3>


                    <div class="container">

                        <img src="istockphoto-1337144146-612x612.jpg"
                            style="width: 50px; height: 50px; border-radius: 50%;">
                        <br><pp><script>
                            var Fname = localStorage.getItem("FName");
                            var Lname = localStorage.getItem("LName");
                            document.write(Fname + ' ' + Lname); 
                        </script><br>
                        <script>
                            var x = localStorage.getItem("amount");
                            var y = localStorage.getItem("pType");
                            document.write('Payment of '+ x + ' ' + y );
                            
                        </script></pp>



                    </div>
                </div>
            </div>
        </div>


    </body>
</body>
<!-- paypal button will be rendered here using Javascript -->

<div id="btn-paypal-checkout" style="margin-left: 350px;"></div>

 

<script>

    window.addEventListener("load", function () {

        var cartItems = [{

            name: "Product 1",

            description: "Description of product 1",

            quantity: 1,

            price: 50,

            sku: "prod1",

            currency: "USD"

        }, {

            name: "Product 2",

            description: "Description of product 2",

            quantity: 3,

            price: 20,

            sku: "prod2",

            currency: "USD"

        }, {

            name: "Product 3",

            description: "Description of product 3",

            quantity: 4,

            price: 10,

            sku: "prod3",

            currency: "USD"

        }];

 

        var total = 0;

        for (var a = 0; a < cartItems.length; a++) {

            total += (cartItems[a].price * cartItems[a].quantity);

        }

 

        // Render the PayPal button

        paypal.Button.render({

 

            // Set your environment

            env: 'sandbox', // sandbox | production

 

            // Specify the style of the button

            style: {

                label: 'checkout',

                size: 'medium', // small | medium | large | responsive

                shape: 'pill', // pill | rect

                color: 'gold', // gold | blue | silver | black,

                layout: 'vertical'

            },

 

            // PayPal Client IDs - replace with your own

            // Create a PayPal app: https://developer.paypal.com/developer/applications/create

 

            client: {

                sandbox: 'AR80MmHRrEnwl9kOSiR0-4QdXsK2ral2B2BPqHVEPQQjfOh93gUlSEnlF1baU-_DgcmghpFBBbyU2z6c',

                production: ''

            },

 

            funding: {

                allowed: [

                    paypal.FUNDING.CARD,

                    paypal.FUNDING.ELV

                ]

            },

 

            payment: function(data, actions) {

                return actions.payment.create({

                    payment: {

                        transactions: [{

                            amount: {

                                total: total,

                                currency: 'USD'

                            },

                            item_list: {

                                // custom cartItems array created specifically for PayPal

                                items: cartItems

                            }

                        }]

                    }

                });

            },

 

            onAuthorize: function(data, actions) {

                return actions.payment.execute().then(function() {

                    // you can use all the values received from PayPal as you want

                    console.log({

                        "intent": data.intent,

                        "orderID": data.orderID,

                        "payerID": data.payerID,

                        "paymentID": data.paymentID,

                        "paymentToken": data.paymentToken

                    });

 

function paymentMade(orderID, payerID, paymentID, paymentToken) {

    var ajax = new XMLHttpRequest();

    ajax.open("POST", "paypal.php", true);

 

    ajax.onreadystatechange = function () {

        if (this.readyState == 4) {

            if (this.status == 200) {

                var response = JSON.parse(this.responseText);

                console.log(response);

            }

 

            if (this.status == 500) {

                console.log(this.responseText);

            }

        }

    };

 

    var formData = new FormData();

    formData.append("orderID", orderID);

    formData.append("payerID", payerID);

    formData.append("paymentID", paymentID);

    formData.append("paymentToken", paymentToken);

    ajax.send(formData);

}

                });

            },

             

            onCancel: function (data, actions) {

                console.log(data);

            }

 

        }, '#btn-paypal-checkout');

    });

</script>

<!-- Load the required checkout.js script -->

<script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>

 

<!-- Load the required Braintree components. -->

<script src="https://js.braintreegateway.com/web/3.39.0/js/client.min.js"></script>

<script src="https://js.braintreegateway.com/web/3.39.0/js/paypal-checkout.min.js"></script>


<footer>
    <h1 class="footerInfo">
        <br>
        Tel: +65 8899 0699 920 | Adam Sims Road | Availiable on App Store and Google Play
        <br>
        Email: Qing@thebestwebsiteever.com |@2099 by GoChange Secured by ZY ProCycle
    </h1>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>