<html>

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: white;
            background-size: cover;
            background-position: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo {
            width: 120px;
            height: 120px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .brand {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-left: 10px;
        }

        .footerInfo{
            font-size: 15px;
            color:black;
        }

        body {
            background-color: grey;
        }

        .innerBody {
            background-color: black;
            margin: 40px;

        }

        img {
            width: 33.3%;
        }

        p {
            color: white;
        }

        footer {
            background-color: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img style="width: 100px" ; src="MediConsult.png" alt="Logo brand" height="80" width="100" />
        </div>
        <h1 class="brand">GoChange</h1>
        <div class="nev-links">
            <a href="PS_Log_In.html"> <button class="signup-button">Sign Up</button></a>
            <a href="PS_Log_In.html"> <button class="login-button">Login</button></a>
        </div>
    </header>

    <section>
        <div class="jumbotron text-center">
            <div class="outerBody">


                <h1>
                    Local Exchange
                </h1>
                <h3 style="color: white;"> </h3>
                <div class="innerBody">
                    <h3 style="color: white" ;><b>Money Exchange</b></h3>
                    <p>
                        please select currency type
                    </p>
                    <div class="container">

                        <div class="row">
                            <div class="col">

                                <p><label for="type">Currency type:</label></p>
                                <select id="pType" required>
              
                                  <option value="SGD">SGD</option>
              
                                </select>
              
                                <p>Amount to exchange:</p>
                                <input type="number" id="amount" placeholder="Enter amount." />
              
                              </div>
              
                              <div class="col">
              
                                <p><label for="type">Choose exchanged currency type:</label></p>
              
                                <select id="type" required>
                                  <option value="USD">USD</option>
                                  <option value="Euro">Euro</option>
                                  <option value="Pound">Pound</option>
                                </select>
              
                                
                                <p>Amount you will recieve:</p>
                                <input type="text" id="output" disabled/> 
                                <br><br><button onclick="getExchange()">Click here to Calculate</button><br>

              
                                <script src="math2.js"></script>
                                <br><br>
                              </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer>
        
        
            <h1 class="footerInfo">

                GoChange
                <br>
                Tel: +65 8899 0699 920 | Adam Sims Road
                <br>
                Email: Qing@thebestwebsiteever.com
            </h1>
        
            <h1 class="footerInfo">
                Availiable on App Store and Google Play
                <br>
                @2099 by GoChange, Powered and Secured by ZY ProCycle
            </h1>
        


    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>